db.getCollection('event').insertMany([{
  "username" : "Roderic Woodlof",
  "email" : "rhinrich0@google.pl",
  "password" : "ktzsj2",
  "imgUrl" : "https://randomuser.me/api/portraits/men/25.jpg",
  "isAdmin": true
},
{
  "username" : "Deloria Mench",
  "email" : "ddugood1@wisc.edu",
  "password" : "3qqcMZoU",
  "imgUrl" : "https://randomuser.me/api/portraits/women/65.jpg",
  "isAdmin": false
},
{
  "username" : "Annabel Pringles",
  "email" : "amcpartlin2@yale.edu",
  "password" : "uni2fHsFdT",
  "imgUrl" : "https://randomuser.me/api/portraits/women/66.jpg",
  "isAdmin": false
},
{
  "username" : "Tommy Brown",
  "email" : "asmithen3@guardian.co.uk",
  "password" : "Llx9vj",
  "imgUrl" : "https://randomuser.me/api/portraits/men/26.jpg",
  "isAdmin": false
},
{
  "username" : "Korry Smith",
  "email" : "ktredgold4@yahoo.co.jp",
  "password" : "11Q1eC",
  "imgUrl" : "https://randomuser.me/api/portraits/men/27.jpg",
  "isAdmin": false
},
{
  "username" : "Francklin Jacobs",
  "email" : "fsheer5@blog.com",
  "password" : "kcp3M25",
  "imgUrl" : "https://randomuser.me/api/portraits/men/28.jpg",
  "isAdmin": false
},
{
  "username" : "Iona Farm",
  "email" : "irabl6@shop-pro.jp",
  "password" : "sS6EgR7w",
  "imgUrl" : "https://randomuser.me/api/portraits/women/67.jpg",
  "isAdmin": false
},
{
  "username" : "Elinore Rigby",
  "email" : "eianni7@mozilla.com",
  "password" : "bwPuQkD1j",
  "imgUrl" : "https://randomuser.me/api/portraits/women/68.jpg",
  "isAdmin": false
},
{
  "username" : "Libby Lash",
  "email" : "lalkins8@reverbnation.com",
  "password" : "AgsvDnXS",
  "imgUrl" : "https://randomuser.me/api/portraits/women/69.jpg",
  "isAdmin": false
},
{
  "username" : "Maury May",
  "email" : "mwaleran9@rakuten.co.jp",
  "password" : "xTxnLfSoG",
  "imgUrl" : "https://randomuser.me/api/portraits/women/70.jpg",
  "isAdmin": false
},
{
  "username" : "Nathan Giorgi",
  "email" : "gcurtaina@epa.gov",
  "password" : "1Zsk3bcZi",
  "imgUrl" : "https://randomuser.me/api/portraits/men/30.jpg",
  "isAdmin": false
},
{
  "username" : "Frankie Barns",
  "email" : "fyaldrenb@ucoz.com",
  "password" : "Jaj5NytK6rDl",
  "imgUrl" : "https://randomuser.me/api/portraits/men/29.jpg",
  "isAdmin": false
},
{
  "username" : "Joceline Moldove",
  "email" : "jhawsonc@desdev.cn",
  "password" : "mev6HsPxT9",
  "imgUrl" : "https://randomuser.me/api/portraits/women/71.jpg",
  "isAdmin": false
},
{
  "username" : "Leila Pitch",
  "email" : "lbernhartd@squidoo.com",
  "password" : "I2I3tgl8Pm9X",
  "imgUrl" : "https://randomuser.me/api/portraits/women/72.jpg",
  "isAdmin": false
},
{
  "username" : "Rhona Sharona",
  "email" : "rgolsone@umn.edu",
  "password" : "4Xvl5Eub8W",
  "imgUrl" : "https://randomuser.me/api/portraits/women/73.jpg",
  "isAdmin": false
},
{
  "username" : "Fern Franski",
  "email" : "fstilesf@tmall.com",
  "password" : "boKPmcM",
  "imgUrl" : "https://randomuser.me/api/portraits/men/31.jpg",
  "isAdmin": false
},
{
  "username" : "Hewett Doori",
  "email" : "hwebbg@fastcompany.com",
  "password" : "b5kMupkR2dDQ",
  "imgUrl" : "https://randomuser.me/api/portraits/men/32.jpg",
  "isAdmin": false
},
{
  "username" : "Devonne Marshel",
  "email" : "dhutharth@360.cn",
  "password" : "doYhwmd",
  "imgUrl" : "https://randomuser.me/api/portraits/men/33.jpg",
  "isAdmin": false
},
{
  "username" : "Jan Motto",
  "email" : "jbolveri@technorati.com",
  "password" : "RZ1UGzQlQtP",
  "imgUrl" : "https://randomuser.me/api/portraits/women/74.jpg",
  "isAdmin": false
},
{
  "username" : "Rennie Betts",
  "email" : "rsavillj@auda.org.au",
  "password" : "U0UF2mWw",
  "imgUrl" : "https://randomuser.me/api/portraits/men/34.jpg",
  "isAdmin": false
}])